{
  "profiles": {
    "RoslynMacrosTool": {
      "commandName": "Project",
      "commandLineArgs": "-s autoclass -v",
      "workingDirectory": "E:\\Dropbox\\ROAMING\\Visual Studio 17\\Projects\\LibroConserjeria\\LibroConserjeria\\Macros"
    }
  }
}